# spring-boot-kotlin-gradle-heroku-docker-template

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker_push  settings.gradle
.circleci/: config.yml
deployment/: Dockerfile  build-and-push.sh  release-app.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/xyz/stankovic/nikola/gradlekotlinspringbootherokutemplate/: GradleKotlinSpringBootHerokuTemplateApplication.kt
src/main/kotlin/xyz/stankovic/nikola/gradlekotlinspringbootherokutemplate/configuration/: DatabaseConfig.kt
src/main/kotlin/xyz/stankovic/nikola/gradlekotlinspringbootherokutemplate/controller/: GreetingController.kt
src/main/kotlin/xyz/stankovic/nikola/gradlekotlinspringbootherokutemplate/model/: Greeting.kt
src/main/kotlin/xyz/stankovic/nikola/gradlekotlinspringbootherokutemplate/repository/: GreetingRepository.kt
src/main/resources/: application-local.yaml  application.properties  application.yaml  banner-local.txt  banner.txt
src/test/kotlin/xyz/stankovic/nikola/gradlekotlinspringbootherokutemplate/: GradleKotlinSpringBootHerokuTemplateApplicationTests.kt
