plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "idea"
    id "application"
}

group = "xyz.stankovic.nikola"
version = "1.0.0-SNAPSHOT"

application {
    mainClassName = "xyz.stankovic.nikola.gradlekotlinspringbootherokutemplate.GradleKotlinSpringBootHerokuTemplateApplicationKt"
}

bootJar {
    baseName = "app"
    version =  "1.0.0"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    runtime  "org.postgresql:postgresql:42.2.5"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task stage(dependsOn: ["build", "clean"])
build.mustRunAfter clean