
 _________  _______   _____ ______   ________  ___       ________  _________  _______
|\___   ___\\  ___ \ |\   _ \  _   \|\   __  \|\  \     |\   __  \|\___   ___\\  ___ \
\|___ \  \_\ \   __/|\ \  \\\__\ \  \ \  \|\  \ \  \    \ \  \|\  \|___ \  \_\ \   __/|
     \ \  \ \ \  \_|/_\ \  \\|__| \  \ \   ____\ \  \    \ \   __  \   \ \  \ \ \  \_|/__
      \ \  \ \ \  \_|\ \ \  \    \ \  \ \  \___|\ \  \____\ \  \ \  \   \ \  \ \ \  \_|\ \
       \ \__\ \ \_______\ \__\    \ \__\ \__\    \ \_______\ \__\ \__\   \ \__\ \ \_______\
        \|__|  \|_______|\|__|     \|__|\|__|     \|_______|\|__|\|__|    \|__|  \|_______|


                                        Local mode active

